# dsa_for_quarkus

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
src/main/java/de/nmo/dsa/roller/chat/: ChatSocket.java  Roller.java
src/main/java/de/nmo/dsa/roller/config/: Configuration.java  HttpStatus.java  StartUp.java
src/main/java/de/nmo/dsa/roller/entity/: ChatMessage.java  Session.java  Skill.java  SkillToUser.java  User.java
src/main/java/de/nmo/dsa/roller/error/: GenericException.java  InvalidLoginException.java  InvalidUserException.java
src/main/java/de/nmo/dsa/roller/rest/controller/: ChatEndpoint.java  InitEndpoint.java  UserEndpoint.java
src/main/java/de/nmo/dsa/roller/rest/dao/: ChatMessageListDAO.java  SkillDataResponse.java  SkillListDAO.java  UserDataDAO.java  UserListDAO.java  UserLoginDAO.java  UserPwdDAO.java
src/main/java/de/nmo/dsa/roller/services/: ChatMessageService.java  DataService.java  SessionService.java  SkillService.java  SkillToUserService.java  UserService.java
src/main/jenkins/: Jenkinsfile  Jenkinsfile.deploy
src/main/resources/: application.yaml
