@Library('eckitDefault') _

pipeline {

	agent any

	environment {
        dockerDir   = "./src/main/docker"
   	}


	options {
		disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '2'))
	}

	stages {
	    stage("Checkout") {
	        steps {
	            deleteDir()
                gitea (repo: "EAPM/eapm-timeboxing")
	        }
	    }
        stage('Starting Container') {
            steps {
                withDockerLogin {
                    sh 'docker stack deploy --compose-file ${dockerDir}/docker-compose.yml --with-registry-auth eapm'
                }
            }
        }

	}
}